# LD FORMAT copy Form LDMICRO#
HARDWARE
Arduino UNO R3
IO LIST
X_BTN_ON at A5
X_BTN_START at A4
X_Sensor_W at A3
Y_LED_RINSE at D7
Y_LED_WASH at D6
Y_MOTER_CCW at D3
Y_MOTER_CW at D2
Y_Moter_Dain at D5
Y_WATER_Solinoid at D4
END
PROGRAM
RUNG
	CONTACTS X_BTN_ON 0 0 0
	TON T01 200000
	OSR
	PARALLEL
		COIL R_WASH_M 0 1 0 0
		SERIES
			CONTACTS R_WASH_M 0 0 0
			PARALLEL
				COIL R_RINSE_M 0 1 0 0
				COIL R_WASH_M 0 0 1 0
			END
		END
	END
END
RUNG
	COMMENT ************** SYSTEM WASH
END
RUNG
	CONTACTS R_WASH_M 0 0 0
	CONTACTS X_BTN_START 0 0 0
	TON T_B01 1000000
	PARALLEL
		COIL R_WASH_RUN 0 1 0 0
		COIL R_W_IN 0 1 0 0
	END
END
RUNG
	CONTACTS R_WASH_RUN 0 0 0
	PARALLEL
		CONTACTS X_Sensor_W 0 0 0
		SERIES
			CONTACTS X_BTN_START 0 0 0
			TON T_Bypass 2000000
		END
	END
	PARALLEL
		COIL R_W_IN 0 0 1 0
		COIL R_MOTER_RUN 0 1 0 0
	END
END
RUNG
	CONTACTS R_MOTER_RUN 0 0 0
	TON T_END_WASH 30000000
	PARALLEL
		COIL R_MOTER_RUN 0 0 1 0
		COIL R_WASH_DN 0 1 0 0
	END
END
RUNG
	CONTACTS R_MOTER_RUN 0 0 0
	TPC T_MOTER_RL 1000 1000
	COIL R_MOTER_DI 0 0 0 0
END
RUNG
	CONTACTS R_MOTER_RUN 0 0 0
	PARALLEL
		SERIES
			CONTACTS R_MOTER_DI 0 0 0
			TON T_M_RR 500000
			COIL R_MOTER_RR 0 0 0 0
		END
		SERIES
			CONTACTS R_MOTER_DI 1 0 0
			TON T_M_LL 500000
			COIL R_MOTER_LL 0 0 0 0
		END
	END
END
RUNG
	CONTACTS R_WASH_DN 0 0 0
	TON T_END_W_DN 30000000
	PARALLEL
		COIL R_WASH_DN 0 0 1 0
		COIL R_WASH_RUN 0 0 1 0
	END
END
RUNG
	COMMENT ************** SYSTEM RINSE_SPIN
END
RUNG
	COMMENT ******************* LED MONITER *************
END
RUNG
	PARALLEL
		SERIES
			CONTACTS R_WASH_M 0 0 0
			TPC T_02 200 200
		END
		CONTACTS R_WASH_RUN 0 0 0
	END
	COIL Y_LED_WASH 0 0 0 0
END
RUNG
	CONTACTS R_RINSE_M 0 0 0
	TPC T_03 200 200
	COIL Y_LED_RINSE 0 0 0 0
END
RUNG
	COMMENT ****************** OUT PUT ****************
END
RUNG
	PARALLEL
		CONTACTS R_MOTER_RR 0 0 0
		CONTACTS R_RINSE_MOTER_R 0 0 0
	END
	COIL Y_MOTER_CW 0 0 0 0
END
RUNG
	CONTACTS R_MOTER_LL 0 0 0
	COIL Y_MOTER_CCW 0 0 0 0
END
RUNG
	CONTACTS R_W_IN 0 0 0
	COIL Y_WATER_Solinoid 0 0 0 0
END
RUNG
	PARALLEL
		CONTACTS R_WASH_DN 0 0 0
		CONTACTS R_RINSE_DN 0 0 0
	END
	COIL Y_Moter_Dain 0 0 0 0
END
