name=plcLib
version=1.1.0
author=Walter Ditch <walter.ditch@hotmail.co.uk>
maintainer=Walter Ditch <walter.ditch@hotmail.co.uk>
sentence=A simple Programmable Logic Controller (PLC) library for the Arduino and compatibles.
paragraph=The plcLib library allows you to develop simple 'PLC-style' control-oriented software applications, supported by a range of examples and online documentation.
category=Device Control
url=http://www.electronics-micros.com/software-hardware/plclib-arduino/
architectures=*